{
  "name": "dsh-brainagent",
  "version": "0.9.18",
  "description": "BrainAgent — brain-inspired plugin for DeepSeek Harness (dsh): a pipeline of heuristic filters, statistical memory stores and context injections; reward-ledger + UCB1 bandit learning loop (RL-lite)",
  "type": "module",
  "main": "lib/index.js",
  "files": [
    "lib/index.js",
    "host-patches",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "esbuild src/index.ts --bundle --format=esm --platform=node --target=node22 --outfile=lib/index.js --external:@deepseek-ai/*",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "cordis",
    "plugin",
    "cognitive-architecture",
    "brainagent",
    "memory",
    "autonomy"
  ],
  "author": "Stanislav",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/stas130286-blip/dsh-brainagent.git"
  },
  "dependencies": {
    "@deepseek-ai/dsh-llm": "*",
    "@deepseek-ai/schemastery": "*"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-agent": "*",
    "@deepseek-ai/dsh-commands": "*",
    "@deepseek-ai/dsh-session": "*",
    "@deepseek-ai/dsh-tools": "*"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
